# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
# MONGODB_URI=mongodb://root:password123@localhost:27017/test?retryWrites=true
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_NOTI_QUEUE=noti
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth